# num1 = int(input())
# num2 = int(input())

# if num1*num2 < 1000:
#     print(num1 * num2)
# else:
#     print(num1 + num2)
    
#-------------------------------------------------------------

# for i in range(0,11):
#     if i == 0:
#         print("sum :" , i)
#     else:
#         print("sum :" , i+i-1 )
        
#-------------------------------------------------------------

# str = "Hello World"

# for i in range(len(str)):
#     if i % 2 == 0:
#         print(str[i] + " ", end="")
        
#-------------------------------------------------------------

#remove characters from a string

# def remove_chars(word, n):
#     if n < 0 or n >= len(word):
#         return word
#     return word[n:]

# print(remove_chars("Hello World", 4))  # Output: "o World"

#-------------------------------------------------------------

